# silent-guard

./: .gitignore  Bugs.md  CLAUDE.md  README.md  Taskfile.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  schema.sql
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: main-api.yml  main-app.yml  pr-api.yml  pr-app.yml
scripts/: build-api.sh  build-app.sh  docs.md  run-api.sh  run-app.sh  run-db.sh  setup-dev-certs.sh  setup-java-certs.sh
silent-api/: Dockerfile  Dockerfile.dev  HELP.md  docs.md  pom.xml
silent-api/src/main/java/br/com/ricardocampos/silent_guard_api/: SilentGuardApiApplication.java
silent-api/src/main/java/br/com/ricardocampos/silentguardapi/: AuthService.java  Controller.java  CorsConfig.java  SecurityConfig.java  SilentGuardApiApplication.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/: SilentGuardApiApplication.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/auth/: BearerTokenHolder.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/config/: ApiBuildInfoConfig.java  AppConfig.java  CacheConfig.java  CloudNativeConfig.java  CorsConfig.java  HttpServletRequestRuntimeHint.java  SecurityConfig.java  TimeZoneConfig.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/controller/: ConfirmationController.java  Controller.java  RestExceptionController.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/dto/: ConfirmationResponseDto.java  FieldIssueDto.java  MessageDto.java  UserInfoDto.java  ValidationExceptionDto.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/entity/: MessageEntity.java  UserEntity.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/enums/: TypeToTriggerEnum.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/exception/: InvalidUserException.java  MailServiceException.java  MessageNotFoundException.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/filter/: HeaderVersionFilter.java  JwtAuthenticationFilter.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/repository/: MessageRepository.java  UserRepository.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/service/: AuthService.java  MailgunEmailService.java  MessageService.java  PersistentReminderService.java  UserService.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/template/: MailgunTemplate.java  MailgunTemplateCheckIn.java  MailgunTemplateHtml.java
silent-api/src/main/java/br/dev/ricardocampos/silentguardapi/util/: FormatUtil.java  UuidUtil.java
silent-api/src/main/resources/: application-dev.properties  application.properties
silent-api/src/main/resources/db/migration/: V1__create_base_schema.sql  V2__add_type_trigger.sql
silent-api/src/test/java/br/com/ricardocampos/silent_guard_api/: SilentGuardApiApplicationTests.java
silent-app/: .env  Caddyfile  Dockerfile  docs.md  index.html  package-lock.json  package.json  vite.config.ts
silent-app/public/: manifest.json
silent-app/src/: App.tsx  auth_config.json  index.css  main.tsx
silent-app/src/components/: AccountModal.tsx  Footer.tsx  LoginModal.tsx
silent-app/src/context/: TokenContext.tsx
silent-app/src/pages/: DashboardPage.tsx  LandingPage.tsx
silent-app/src/services/: apiService.ts
silent-app/src/types/: AccountForm.ts  Message.ts
silent-app/src/utils/: Utils.ts
silent-guard/: Get User Info.bru  Mailgun.bru  Test API.bru  bruno.json  docs.md
tools/: docs.md  tools.md
