server.error.include-messages = always
spring.application.name = silent-guard-api

# Auth0 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${AUTH_DOMAIN:http://localhost}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AUTH_DOMAIN:http://localhost}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.audiences = ${API_IDENTIFIER:abc123456}

# Auth0 Cache Configuration
cache.auth0.ttl-minutes = 180
cache.auth0.max-size = 2000
cache.auth0.access-ttl-minutes = 150

# Enable debug logging for caching (optional)
logging.level.org.springframework.cache = DEBUG
logging.level.com.github.benmanes.caffeine = DEBUG
logging.level.br.dev.ricardocampos.silentguardapi = ${API_LOGGING_LEVEL:INFO}

cors.allowed-origins = ${CORS_ALLOWED_ORIGINS:http://localhost}

br.dev.ricardocampos.silentguardapi.version = snapshot
br.dev.ricardocampos.silentguardapi.target-env = ${TARGET_ENV:development}

# Mailgun settings
br.dev.ricardocampos.silentguardapi.mailgun.api-key = ${MAILGUN_APIKEY:abc123456}
br.dev.ricardocampos.silentguardapi.mailgun.domain = ricardocampos.dev.br
br.dev.ricardocampos.silentguardapi.mailgun.sender-email = no-reply@ricardocampos.dev.br

# Database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password = ${POSTGRES_PASSWORD:default}
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:sg}
spring.datasource.username = ${POSTGRES_USER:sg}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration
