spring.application.name=silent-guard-api

# Auth0 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_DOMAIN}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_DOMAIN}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.audiences=${API_IDENTIFIER}

cors.allowed-origins=http://localhost:5173

br.dev.ricardocampos.silentguardapi.version
