spring.application.name = silent-guard-api

# Auth0 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${AUTH_DOMAIN}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AUTH_DOMAIN}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.audiences = ${API_IDENTIFIER}

cors.allowed-origins = ${CORS_ALLOWED_ORIGINS:http://localhost}

br.dev.ricardocampos.silentguardapi.version = snapshot

# Database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password = ${POSTGRES_PASSWORD:default}
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:sg}
spring.datasource.username = ${POSTGRES_USER:sg}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration
